{
        "assetManagerName":"JAM Asset Manager",
        "projects": [

            {

                 "projectName": "Kids",
                 "projectPath": "/Users/dmitryginzburg/UI_example",
                 "episodePath":"scenes/episodes",
                 "assets": [
                     {
                         "assetType": "Master Lights",
                         "assetTypePath": "assets/MasterLights"
                     },
                     {
                         "assetType": "Master Shots",
                         "assetTypePath": "assets/MasterShots"
                     },
                     {
                         "assetType": "HDRI Library",
                         "assetTypePath": "assets/HDRI"
                     },
                     {
                         "assetType": "Misc.",
                         "assetTypePath": "assets/Misc"
                     }
                 ]
            },

            {
                "projectName": "Flo-Flo",
                "projectPath": "/Users/dmitryginzburg/UI_example",
                "episodePath":"scenes/episodes",
                "assets": [
                    {
                        "assetType": "Master Lights Flo",
                        "assetTypePath": "assets/MasterLights"
                    },
                    {
                        "assetType": "Master Shots Flo",
                        "assetTypePath": "assets/MasterShots"
                    },
                    {
                        "assetType": "HDRI Library Flo",
                        "assetTypePath": "assets/HDRI"
                    },
                    {
                        "assetType": "Misc.Fixies",
                        "assetTypePath": "assets/Misc"
                    }
                 ]
            },

            {
                 "projectName": "Fixies5",
                 "projectPath": "/Users/dmitryginzburg/UI_example",
                 "episodePath":"scenes/episodes",
                 "assets": [
                     {
                         "assetType": "Master Lights Fixies",
                         "assetTypePath": "assets/MasterLights"
                     },
                     {
                         "assetType": "Master Shots Fixies",
                         "assetTypePath": "assets/MasterShots"
                     },
                     {
                         "assetType": "HDRI Library Fixies",
                         "assetTypePath": "assets/HDRI"
                     },
                     {
                         "assetType": "Misc.Fixies",
                         "assetTypePath": "assets/Misc"
                     }
                 ]
            }

        ],

        "iconPlaceholder": "icon_placeholder.jpg",
        "iconSize": 200,

        "excludedNames": [".DS_Store"],
        "allowedExtensions": ["hdr","ma"],

        "currentProject": "Kids",
        "currentAssetType": "Master Lights",
        "currentEpisode": "MG049"
}
